{
    "name": "Oberberg.dating",
    "short_name": "Oberberg.dating",
    "description": "Oberberg.dating - By Jonathan Martz",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#1f6fed",
    "id": "/?source=pwa",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Find your match ?",
            "short_name": "match",
            "description": "Match making page",
            "url": "/match?source=pwa",
            "icons": [
                {
                    "src": "/android-chrome-512x512.png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}
