{
	"name": "Oberberg.dating",
	"short_name": "Oberberg.dating",
	"description": "Oberberg.dating - By Jonathan Martz",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#FFF",
	"theme_color": "#1f6fed",
	"id": "/?source=pwa",
	"icons": [
		{
			"sizes": "192x192",
			"src": "/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/android-chrome-512x512.png",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/images/screenshot1.png",
			"type": "image/png",
			"sizes": "540x720",
			"form_factor": "narrow"
		},
		{
			"src": "/images/screenshot2.jpg",
			"type": "image/jpg",
			"sizes": "720x540",
			"form_factor": "wide"
		}
	],
	"shortcuts": [
		{
			"name": "How's the weather today?",
			"short_name": "Today",
			"description": "View weather information for today",
			"url": "/today?source=pwa",
			"icons": [
				{
					"src": "/images/today.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "How's the weather tomorrow?",
			"short_name": "Tomorrow",
			"description": "View weather information for tomorrow",
			"url": "/tomorrow?source=pwa",
			"icons": [
				{
					"src": "/images/tomorrow.png",
					"sizes": "192x192"
				}
			]
		}
	],
}